Injecting the List Object into bean by constructo r
--------------------------------------------------
import java.util.List;
 
public class FilmDirectors {
 
    private List<String> directorList;
 
    public List<String> getDirectorList() {
        return directorList;
    }
 
    public void setDirectorList(List<String> directorList) {
        this.directorList = directorList;
    }
     
    public void pringDirectors(){
        System.out.println(this.directorList);
    }
}

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
    <bean id="filmDirectors" class="com.java2novice.beans.FilmDirectors">
        <property name="directorList">
            <list>
                <value>RajaMouli</value>
                <value>Steven Spielberg</value>
                <value>Martin Scorsese</value>
                <value>Alfred Hitchcock</value>
            </list>
      </property>
    </bean>
</beans>

import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
 
import com.java2novice.beans.FilmDirectors;
 
public class SpringDemo {
 
    public static void main(String a[]){
        String confFile = "applicationContext.xml";
        ConfigurableApplicationContext context 
                                = new ClassPathXmlApplicationContext(confFile);
        FilmDirectors filmDir = (FilmDirectors) context.getBean("filmDirectors");
        filmDir.pringDirectors();
    }
}
----------------------------------------------------------------------------

2. AutoWiring by Name

