Steps in creating the angular5 application
------------------------------------------

1. Install the node.js 

2. Install angular-cli 

	npm install -g @angular/cli

3. Create a workspace and initial application
	
	syntax: ng new <Application_name>
	eg> ng new my-app

4. Serve the application
	cd my-app
	ng serve --open

5. open the browser and test it.

	http://localhost:4200/

Basic parts of application
---------------------------

1. angular.json   inside the project.

2. main.ts inside src/main.ts folder

3. appcomponent.ts src/app/addcomponents.ts

4. appModule.ts      src/app/addmodule.ts

5. index.html src/index.html

6. appcomponent.html src/app/appcomponent.html


The basic building blocks of an Angular application are NgModules, 
which provide a compilation context for components. 

NgModules collect related code into functional sets; 
an Angular app is defined by a set of NgModules.





Components
-----------

Components are the fundamental building blocks of Angular applications. 

They display data on the screen, listen for user input, and take action based on that input. 

src/app/app.component.ts
-------------------------
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'My First Angular App!';
}


src/app/app.component.css
--------------------------
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}



