ClientClass.java
----------------
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;


@RestController
public class ClientClass{
	@RequestMapping("/first")
	public String msg(){
		return "Hello I am also woring....";
	}
	@RequestMapping("/second")
	public String msg1(){
		return "Hello I am from second url , I am also woring....";
	}
}

MainClass.java
--------------
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@SpringBootApplication
@EnableAutoConfiguration
public class MainClass {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		SpringApplication.run(MainClass.class,args);
	}

}

pox.xml
-------

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>AnotherSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.4.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
  <properties>
  	<java-version>1.6</java-version>
  </properties>
  
</project>
