package com.spring.mvc.demo;

import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.spring.mvc.demo.pojo.User;

@Controller
public class FormCtrl {

	@RequestMapping(value= "/init", method= RequestMethod.GET)
	public String initView(Model model) {
		model.addAttribute("userform", new User());
		return "loginForm";
	}

	@RequestMapping(value= "/lo"
			+ "gin", method= RequestMethod.POST)
	public String doLogin(@Valid @ModelAttribute("userform") User user, BindingResult result) {
		if (result.hasErrors()) {
			return "loginForm";
		}

		return "success";
	}
}


pom.xml
-------

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.mvc</groupId>
	<artifactId>SpringMvcFormValidation</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringMvcFormValidation Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Servlet API Dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<!-- Spring Framework Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.6.RELEASE</version>
		</dependency>
		<!-- jar is used for showing the server side validations in the spring 
			framework -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.10.Final</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>SpringMvcFormValidation</finalName>
	</build>
</project>


web.xml
-------

<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>SpringMvcFormValidationExample</display-name>

	<servlet>
		<servlet-name>springmvcformvalidationdispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>springmvcformvalidationdispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>


spring-mvc-servlet.xml
----------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<mvc:annotation-driven />

	<context:component-scan base-package="com.spring.mvc.demo" />
	<context:component-scan base-package="com.spring.mvc.demo.pojo" />

	<context:annotation-config />

	<!-- For reading the properties files -->
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="/WEB-INF/message" />
	</bean>

	<!-- For resolving the view name and invoking the particular view page for 
		the user -->
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>
</beans>


message.properties
-------------------
## userform.email ##

	NotEmpty.userform.email=Please enter your e-mail.

	Email.userform.email=Your e-mail is incorrect.

	## userform.password ##
	Size.userform.password=Your password must between 6 and 10 characters.


User.java
----------
package com.spring.mvc.demo.pojo;

import javax.validation.constraints.Email;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

import org.springframework.stereotype.Component;

@Component
public class User {

	@NotEmpty
	@Email
	private String email;
	
	@Size(min=6, max=10, message="Size.userform.password")
	private String password;

	public User() { }

	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
}

loginForm.jsp
-------------
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page isELIgnored="false" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Login</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	    <style type="text/css">
	        .errormsg {
	            color: red;
	        }
	    </style>
	</head>
	<body>
		<div class="container">
		    <h2 align="center" class="text-primary">Spring MVC Form Validation Example</h2>
		    <hr />
		    <div> </div>

	    	<form:form action="/SpringMvcFormValidation/login" method="POST" modelAttribute="userform">
	    		 <div class="form-group">
	     			<label>Email:</label><form:input path="email" size="30" cssClass="form-control" placeholder="Enter email" />			   
				    <small><form:errors path="email" cssClass="errormsg" /></small>
				 </div>
				 <div class="form-group">
				    <label>Password:</label><form:password path="password" size="30" cssClass="form-control" placeholder="Enter password" />
				    <small><form:errors path="password" cssClass="errormsg" /></small>
				 </div>
				 <div class="form-group">
				    <button type="submit" class="btn btn-primary">Validate</button>
				 </div>
	    	</form:form>
	    </div>
	</body>
</html>


success.jsp
-----------
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Welcome</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">	    
	</head>
	<body>
		<div class="container">
	    	<h2 align="center" class="text-primary">Spring MVC Form Validation Example</h2>
	    	<hr />
	    	<div> </div>
	    	
	        <h4 align="center">Welcome <span class="text-success">${userform.email}</span>! You're successfully logged in.</h4>
	    </div>
	</body>
</html>




